<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="NLib FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/NLib (.NET2)/bin/Debug/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/bin/Debug/NLib.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/bin/Debug/NLib.dll">
    <Modules>
     <Module Name="nlib.dll">
      <Namespaces>
       <Namespace Name="NLib">
        <Types>
         <Type Name="Action`10">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`11">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`12">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`13">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`14">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`15">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`16">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`3">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`4">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`5">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`6">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`7">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`8">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Action`9">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Action&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`10">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`11">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`12">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`13">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`14">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`15">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`16">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`17">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`3">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`4">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`5">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`6">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`7">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`8">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Func`9">
          <Messages>
           <Message TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005" Status="Excluded" Created="2010-11-24 02:12:42Z">
            <Issue>
             <Item>'Func&lt;T1, T2, T3, T4, T5, T6, T7, T8, TResult&gt;'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="StringExtensions">
          <Members>
           <Member Name="#CompareTo(System.String,System.String,System.StringComparison)">
            <Messages>
             <Message Id="str" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-11-24 02:12:42Z">
              <Issue Name="MemberParameter">
               <Item>'StringExtensions.CompareTo(this string, string, StringComparison)'</Item>
               <Item>str</Item>
               <Item>'strA'</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'StringExtensions.CompareTo(this string, string, StringComparison)'</Item>
               <Item>str</Item>
               <Item>'strB'</Item>
              </Issue>
              <Notes>
               <User Name="Mark">
                <Note Id="1" />
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="StringReader2">
          <Members>
           <Member Name="#GetCurrentLine()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Status="Excluded" Created="2011-05-12 23:46:14Z">
              <Issue Certainty="50">
               <Item>'StringReader2.GetCurrentLine()'</Item>
              </Issue>
              <Notes>
               <User Name="Mark">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Mark">
    <Note Id="1" Modified="2010-11-24 12:52:37Z">Must be named identically to the .NET implementation of String.Compare for accurate exception messages and general consistency.</Note>
    <Note Id="2" Modified="2011-05-13 22:22:34Z">This extension method is parallel to the existing overloads of the String.CompareTo methods in the .NET Framework.  The parameter names should be identical.</Note>
    <Note Id="3" Modified="2011-05-13 22:26:38Z">This get-method is considered expensive, and should not be a property.</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidExcessiveParametersOnGenericTypes" Category="Microsoft.Design" CheckId="CA1005">
    <Resolution Name="Default">Consider a design where {0} has no more than 2 type parameters.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
