<NUnitProject>
  <Settings activeconfig="Release" />
  <Config name="Debug" binpathtype="Auto" runtimeFramework="any">
    <assembly path="NUnitTests.NLib (.NET2)\bin\Debug\NUnitTests.NLib (.NET2).dll" />
    <assembly path="NUnitTests.NLib (.NET3.5 CP)\bin\Debug\NUnitTests.NLib (.NET3.5 CP).dll" />
    <assembly path="NUnitTests.NLib (.NET4 CP)\bin\Debug\NUnitTests.NLib (.NET4 CP).dll" />
    <assembly path="NUnitTests.NLib.Windows.Forms (.NET4 CP)\bin\Debug\NUnitTests.NLib.Windows.Forms (.NET4 CP).dll" />
  </Config>
  <Config name="Release" binpathtype="Auto">
    <assembly path="NUnitTests.NLib (.NET2)\bin\Release\NUnitTests.NLib (.NET2).dll" />
    <assembly path="NUnitTests.NLib (.NET3.5 CP)\bin\Release\NUnitTests.NLib (.NET3.5 CP).dll" />
    <assembly path="NUnitTests.NLib (.NET4 CP)\bin\Release\NUnitTests.NLib (.NET4 CP).dll" />
    <assembly path="NUnitTests.NLib.Windows.Forms (.NET4 CP)\bin\Release\NUnitTests.NLib.Windows.Forms (.NET4 CP).dll" />
  </Config>
</NUnitProject>